# WindowsML-Lab

./: CheatSheet.md  README.md  WinMLLabDemo.sln
Instructions/: Conclusion.md  Introduction.md  Step1.md  Step2.md  Step3.md  Step4.md  Step5.md  Step6.md  Step7.md  Step8.md  Step9.md
WinMLLabDemo/: App.xaml  ChatMessage.cs  ExecutionLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBackgroundConverter.cs  ModelHelpers.cs  ResNet50.LICENSE.txt  WinMLLabDemo.csproj  modelCatalog.json
